MINUTA 1
________________________________________
FECHA - 11-17-2023
________________________________________
HORA - 10PM
________________________________________
ASISTENTES: OCTAVIO, REGINA, SERGIO
_________________________________________

ESTRUCTURA APLICACION:

Opcion Principal
https://www.alphavantage.co/
https://www.alphavantage.co/documentation/


------Menu------
---- consultar accion de "empresa" ahorita
---- consultar empresa
---- consultar historial
---- ver grafica de precio de empresa-divisa x (1 año, 6 meses, 3 meses, ultimo mes)
---- consultar tipo de cambio
---- realizar calculo la cambio de divisa

________________________________________
ACUERDOS (PENDIENTES)
________________________________________
'''''Octavio''''''
--- PENDINTES: PARA EL DIA 18 DE NOVIEMBRE CONCLUIR CON LO SIGUIENTE
-------PENDIENTE 1: CAMBIO DE DIVISA
-------PENDIENTE 2: FUNCIONES RESTANTES DE APICON
________________________________________

'''''Regina''''''
---- Graficas(ESTA PARTE DEPENDE DE OCTAVIO)

________________________________________

'''''Sergio'''''' (ESTA PARTE DEPENDE DE OCTAVIO)
---- EXCEL
---- PENDIENTE 3: FUNCIONES RESTANTES


________________________________________

Notas:
---La API no requiere llave, es accesada atravez de un protocolo http
---Todos estaran encargados de manejar/procesar excepciones y validar datos/entradas
---Todos trabajaran en diferentes funciones que se requieran

OTRAS APIS:
Opcion 2 - http://api.cfl.ca/ (Liga de fútbol canadiense)
Opcion 3 - https://docs.openaq.org/ (Datos de calidad de aire abierto)
________________________________________
ENTORNO
________________________________________

GITHUB

________________________________________

AVANCES ESPERADOS PARA 18:
- CONCLUIR CON MAIN, APICON 
- CONCLUIR CON OPENXLPY

________________________________________

SIGUIENTE REUNION:
- 20 NOVIEMBRE 2023 (ENTREGA DE PIA)

